# ftps-file-sync

./: .gitignore  pom.xml
src/main/java/com/viettel/filesync/: FileSyncApp.java
src/main/java/com/viettel/filesync/kafka/: MessageSerializer.java
src/main/java/com/viettel/filesync/model/: FTPConfig.java  FileInfo.java  FileMetadata.java  JobConfig.java  Message.java
src/main/resources/: log4j2.xml
src/test/java/com/viettel/filesync/: MessageSerializerTest.java
